<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Campaigner.</title>
			<link rel="stylesheet" type="text/css" href="style.css">
		<link href='http://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Fontdiner+Swanky' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	</head>
	<body>
	<header>
		<h1>campaigner</h1>
		<h2>Respect the Culture.</h2>
		<nav class="main-nav">
	<a href="#">home</a>
	<a href="#">categories</a>
	<a href="#">blog</a>
	<a href="#">about</a>
	<a href="#">action!</a>
	<a href="#">Subscribe</a>
	</nav>
		<img src="campaigner/nativetrends.jpg" alt="native trends">
		</header>
		<section>
		<ol>
		<li>Hopie</li>
		<li>Native Trends</li>
		<li>While We Sleep</li>
		<li>Alive and Well</li>
		</ol>
		</section>

		<h3>WHAT WE DO</h3>
		<p>We are here to promote the culture by celebrating entities and individuals that are doing good things throughout society. We believe in the intelligence of our audience and we advocate for civic engagement, media literacy and entreprenuership.</p>
		
		<h3>WHO WE ARE</h3>
		<ul>
		<li>Crystal Carter, Editor-In-Chief</li>
		<li>Paulette Greenhouse, Designer</li>
		<li>Lisbeth Cervantes, Fashion Designer</li>
		<li>Leo Docuyanan, Photo Director</li>
		</ul>
<div>
<img src="campaigner/justicequote.jpg" alt="justice">
</div>
		<section>
		<h3>NEWS WITH A CAUSE</h3>
		<img src="campaigner/cityscape.jpg" alt="cityscape">
		<img src="campaigner/democrazy.jpg" alt="democrazy">
		</section>
		
		</div>
		<footer>Campaigner 2015.</footer>
	</body>
</html>